{
  "name": "parallel-transformx",
  "version": "1.0.3",
  "description": "Parallel transform for streamx",
  "main": "index.js",
  "dependencies": {
    "streamx": "^2.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/parallel-transformx.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/parallel-transformx/issues"
  },
  "homepage": "https://github.com/mafintosh/parallel-transformx"
}
